cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-option-pricing
version:        0.1.0.0
synopsis:       Haskell-based API for Monte Carlo options pricing
build-type:     Simple

library
  exposed-modules:
      OptionPricing
  other-modules:
      Paths_haskell_option_pricing
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , random
    , scotty
    , text
  default-language: Haskell2010

executable haskell-option-pricing-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_option_pricing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , random
    , scotty
    , text
  default-language: Haskell2010
